# CTRL + s is easier to type than CTRL + b
set -g prefix C-s

# Use pipe symbol to split window horizontally and hyphen to split window vertically
unbind %
bind i split-window -h -c "#{pane_current_path}" # Use the key that looks like a vertical bar
unbind '"'
bind - split-window -v -c "#{pane_current_path}" # Use the key that looks like a horizontal bar

# Use r to reload tmux config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded..."

# Move tmux status bar to top so that Neovim status bar stays the only one at the bottom
set-option -g status-position top

# Use vim bindings style to resize panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Maximize pane
bind -r m resize-pane -Z

# Switch windows using Shift + arrow without prefix key, so that it looks like Mac OS desktop switching
bind -n S-Left prev
bind -n S-Right next
bind -n M-h prev
bind -n M-l next
bind -n M-j prev
bind -n M-k next

# Switch sessions with fzf popup instead of native tmux switch window
unbind s
bind-key s run-shell "find  ~/.tmuxinator/ -type f | xargs basename | cut -d \. -f 1 | fzf-tmux -p --reverse --no-info --border-label ' 😍 Switch tmux session ' | xargs -I % sh -c 'tmuxinator s %; tmux switch-client -t %;'"

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1
# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# Required for image display in tmux
set-option -g allow-passthrough on

# Allow mouse to resize panes
set -g mouse on

# Set the escape time to 10 milliseconds for neovim
set -sg escape-time 10
# Enable focus events for tmux for neovim
set-option -g focus-events on
# Required for neovim to work properly
set -g default-terminal "tmux-256color"

# Set the status bar to update every 30 seconds
set -g status-interval 30 

# Use tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# List of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # navigate between vim and tmux panes
set -g @plugin 'jimeh/tmux-themepack' # tmux theming

# Customize tmux theming
set -g @powerline-color-grey-1 colour232
set -g @powerline-color-grey-2 colour233
set -g @powerline-color-grey-3 colour234
set -g @powerline-color-grey-4 colour235
set -g @powerline-color-grey-5 colour236
set -g @powerline-color-grey-6 colour237
set -g @themepack-status-left-area-left-format "-> #S"
set -g @themepack-status-left-area-middle-format "#[fg=white]\~"
set -g @themepack-status-left-area-right-format "#[fg=white]\ue711"
set -g @themepack-status-right-area-left-format "#[fg=white]#(~/.config/tmux-battery.sh)%"
set -g @themepack-status-right-area-middle-format "📅 #[fg=white]#[italics]%d-%b-%y"
set -g @themepack-status-right-area-right-format "⏰ #[noitalics]#[fg=white]%H:%M"
set -g @themepack-window-status-current-format "\uebc8  #W"
set -g @themepack-window-status-format "| \uebc8  #[fg=color243]#[italics]#W #[default]|"
set -g @themepack 'powerline/block/cyan'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
